top - 13:21:09 up  1:28,  2 users,  load average: 0.31, 0.12, 0.09
Tasks: 163 total,   1 running, 162 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  10853.3 total,   9545.1 free,    780.0 used,    822.2 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  10073.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    872 root      20   0 2868448  89620  59648 S  20.0   0.8   0:18.14 dockerd
    687 root      20   0 2015816  53376  33280 S  10.0   0.5   0:17.61 contain+
   1300 root      20   0 1233840  11800   7296 S  10.0   0.1   0:26.61 contain+
      1 root      20   0   22208  12900   9316 S   0.0   0.1   0:01.27 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.09 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:00.89 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.05 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:00.96 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.19 ksoftir+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:00.95 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:00.96 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.05 ksoftir+
